Partlist exported from C:/Users/naegle/Documents/electronics/Penny Man Stuff/PennyMan_Ard_R3_Shield_v9.5.sch at 3/11/2022 10:02 PM

Qty Value                       Device                      Package       Parts                                       Description                                                                                                                 MF MPN OC_FARNELL OC_NEWARK TSOP-6
1                               LEDSMT1206                  1206          LED1                                        LED                                                                                                                                                           
8   .01                         C-USC0805                   C0805         C6, C7, C8, C9, C10, C11, C12, C13          CAPACITOR, American symbol                                                                                                                                    
7   0                           R-US_R0805                  R0805         R3, R4, R5, R6, R8, R9, R26                 RESISTOR, American symbol                                                                                                                                     
2   0.1uF                       C-USC0805                   C0805         C1, C2                                      CAPACITOR, American symbol                                                                                                                                    
2   0.33uf                      C-USC1206                   C1206         C3, C4                                      CAPACITOR, American symbol                                                                                                                                    
8   10                          R-US_M0805                  M0805         R10, R11, R12, R13, R14, R15, R16, R25      RESISTOR, American symbol                                                                                                                                     
1   10K                         G08R                        SIL9          RN1                                         SIL RESISTOR                                                                                                                       unknown    unknown         
1   10K                         R-US_R0805                  R0805         R7                                          RESISTOR, American symbol                                                                                                                                     
1   10uF                        C-USC1812                   C1812         C5                                          CAPACITOR, American symbol                                                                                                                                    
9   1K                          R-US_M0805                  M0805         R17, R18, R19, R20, R21, R22, R23, R24, R27 RESISTOR, American symbol                                                                                                                                     
1   1X4-BIG                     1X4-BIG                     1X04-BIG      J4                                          4-pin connector                                                                                                                                               
2   2K                          R-US_R0805                  R0805         R1, R2                                      RESISTOR, American symbol                                                                                                                                     
1   618025211821                618025211821                618025211821  J2                                          WR-DSUB 8.08mm Female Angled PCB Connector without Hex Screw, 25 Pins=>Code : Con_I-O_DSUB_PCB_Female_wo-screw_618025211821                                   
1   74AHC1G125DBV               74AHC1G125DBV               SOT23-5       U4                                          Single Bus Buffer Gate with 3-State Output                                                                                                                    
1   95C06A2T                    10-XX                       B3F-10XX      S1                                          OMRON SWITCH                                                                                                                                                  
1   ARDUINO_R3_SHIELD           ARDUINO_R3_SHIELD           UNO_R3_SHIELD J1                                          Shield form compatible with the Arduino Uno R3.                                                                                                               
4   FIDUCIAL                    FIDUCIAL                    FIDUCIAL_1MM  U$1, U$2, U$3, U$4                          For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                       
1   FM24-SG                     FM24-SG                     SO8           U3                                          I2C NVRAM 8 pin                                                                                                                                               
2   NUP4114NUP4114HMR6T1GTSOT-6 NUP4114NUP4114HMR6T1GTSOT-6 TSOT-23-6     U1, U5                                      On Semiconductor ESD Diode Array - Quad                                                                                                                       
1   TD62783AG                   TD62783AG                   SOP18         U2                                          Octal High-side driver                                                                                                                                        
1   TP1                         PINHD-1X1                   1X01          GND                                         Pin header 1x1 for 0.1" spacing                                                                                                                               
