Partlist exported from C:/Users/Naegle/Documents/electronics/Penny Man Stuff/PennyMan_Ard_R3_Shield_v9.5.sch at 3/19/2019 2:55 PM

Part Value                       Device                      Package       Description                                                                                                                 MF MPN OC_FARNELL OC_NEWARK TSOP-6
C1   0.1uF                       C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C2   0.1uF                       C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C3   0.33uf                      C-USC1206                   C1206         CAPACITOR, American symbol                                                                                                                                    
C4   0.33uf                      C-USC1206                   C1206         CAPACITOR, American symbol                                                                                                                                    
C5   10uF                        C-USC1812                   C1812         CAPACITOR, American symbol                                                                                                                                    
C6   .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C7   .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C8   .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C9   .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C10  .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C11  .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C12  .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
C13  .01                         C-USC0805                   C0805         CAPACITOR, American symbol                                                                                                                                    
GND  TP1                         PINHD-1X1                   1X01          Pin header 1x1 for 0.1" spacing                                                                                                                               
J1   ARDUINO_R3_SHIELD           ARDUINO_R3_SHIELD           UNO_R3_SHIELD Shield form compatible with the Arduino Uno R3.                                                                                                               
J2   618025211821                618025211821                618025211821  WR-DSUB 8.08mm Female Angled PCB Connector without Hex Screw, 25 Pins=>Code : Con_I-O_DSUB_PCB_Female_wo-screw_618025211821                                   
J4   1X4-BIG                     1X4-BIG                     1X04-BIG      4-pin connector                                                                                                                                               
LED1                             LEDSMT1206                  1206          LED                                                                                                                                                           
R1   2K                          R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R2   2K                          R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R3   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R4   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R5   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R6   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R7   10K                         R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R8   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R9   0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R10  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R11  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R12  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R13  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R14  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R15  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R16  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R17  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R18  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R19  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R20  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R21  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R22  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R23  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R24  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R25  10                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
R26  0                           R-US_R0805                  R0805         RESISTOR, American symbol                                                                                                                                     
R27  1K                          R-US_M0805                  M0805         RESISTOR, American symbol                                                                                                                                     
RN1  10K                         G08R                        SIL9          SIL RESISTOR                                                                                                                       unknown    unknown         
S1   95C06A2T                    10-XX                       B3F-10XX      OMRON SWITCH                                                                                                                                                  
U$1  FIDUCIAL                    FIDUCIAL                    FIDUCIAL_1MM  For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                       
U$2  FIDUCIAL                    FIDUCIAL                    FIDUCIAL_1MM  For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                       
U$3  FIDUCIAL                    FIDUCIAL                    FIDUCIAL_1MM  For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                       
U$4  FIDUCIAL                    FIDUCIAL                    FIDUCIAL_1MM  For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                       
U1   NUP4114NUP4114HMR6T1GTSOT-6 NUP4114NUP4114HMR6T1GTSOT-6 TSOT-23-6     On Semiconductor ESD Diode Array - Quad                                                                                                                       
U2   TD62783AG                   TD62783AG                   SOP18         Octal High-side driver                                                                                                                                        
U3   FM24-SG                     FM24-SG                     SO8           I2C NVRAM 8 pin                                                                                                                                               
U4   74AHC1G125DBV               74AHC1G125DBV               SOT23-5       Single Bus Buffer Gate with 3-State Output                                                                                                                    
U5   NUP4114NUP4114HMR6T1GTSOT-6 NUP4114NUP4114HMR6T1GTSOT-6 TSOT-23-6     On Semiconductor ESD Diode Array - Quad                                                                                                                       
